{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "Testing out React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosterloh/react-playground.git"
  },
  "author": "Richard Osterloh <richard.osterloh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosterloh/react-playground/issues"
  },
  "homepage": "https://github.com/rosterloh/react-playground#readme",
  "dependencies": {
    "axios": "^0.7.0",
    "firebase": "^2.3.1",
    "re-base": "1.1.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactfire": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.12.2"
  }
}
